language: c
os:
 - linux
 - osx
osx_image: xcode12
sudo: true
before_install:
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install mlton ; fi
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then curl -L -o smlpkg-bin-dist-darwin.tgz https://github.com/diku-dk/smlpkg/releases/download/v0.1.3/smlpkg-bin-dist-darwin.tgz ; fi
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then tar xzf smlpkg-bin-dist-darwin.tgz ; fi
 - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y mlton make ; fi
 - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then curl -L -o smlpkg-bin-dist-linux.tgz https://github.com/diku-dk/smlpkg/releases/download/v0.1.3/smlpkg-bin-dist-linux.tgz ; fi
 - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar xzf smlpkg-bin-dist-linux.tgz ; fi
install:
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then SMLPKG=../smlpkg-bin-dist-darwin/bin/smlpkg make prepare ; fi
 - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then SMLPKG=../smlpkg-bin-dist-linux/bin/smlpkg make prepare ; fi
 - travis_wait 30 make all
 - DISTPOSTFIX=$TRAVIS_OS_NAME make dist
 - ./aplt
script:
 - make test
 - make -C tests testc
deploy:
  provider: releases
  api_key:
    secure: fOdxFuZH6zvsT1sLTNdn4BwJGLi3HABCj8zQ0ElnP/60ETjk571ExnuVE0jWxdukYi4LNx2YYsrG7yALbu1gyLr/apaEuTrPoZ2XxHiMKsu6zYwjDCsLpEdv8OSL6PCI81YP/iS2pDUbjtqOwggcwD7QKRHidsR32tAv07SIads=
  file: dist/apltail-$TRAVIS_OS_NAME.tgz
  skip_cleanup: true
  on:
    tags: true
    repo: melsman/apltail
